# ECNMemebers

./: .gitattributes  .gitignore  ECN.sln  README.md  package-lock.json  package.json
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: BaseApiController.cs  MemberController.cs  PaymentsController .cs
API/DTO/: FamilyMemberDto.cs  IncidentDto.cs  MemberDto.cs  MemberFileDto.cs  PaymentDto.cs
Application/Core/: MappingProfiles.cs  Result.cs
Application/Dtos/: AddressDto.cs  FamilyMemberDto.cs  IncidentDto.cs  MemberDetailsDto.cs  MemberDto.cs  MemberFileDto.cs  MemberListDto.cs  PaymentDto.cs
Application/MediatR/: Create.cs  Details.cs  List.cs  Update.cs
Application/Utilities/: EntityUpdater.cs
Domain/: Address.cs  Domain.csproj  FamilyMember.cs  Incident.cs  Member.cs  MemberFile.cs  Payment.cs  Payments.cs
Persistence/: AppDbContext.cs  DbInitalizer.cs  Persistence.csproj  json.js
Persistence/Migrations/: 20250227185958_InitialCreate.Designer.cs  20250227185958_InitialCreate.cs  20250318041424_InitialCreate.Designer.cs  20250318041424_InitialCreate.cs  20250403213426_InitialCreate.Designer.cs  20250403213426_InitialCreate.cs  20250415065119_InitialCreate.Designer.cs  20250520173233_InitialCreate.Designer.cs  20250520173233_InitialCreate.cs  20250922015218_InitialCreate.Designer.cs  20250922015218_InitialCreate.cs  AppDbContextModelSnapshot.cs
clinet-app/: index.html  json.js  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
clinet-app/component/: About.tsx  Contact.tsx  Home.tsx  LoginForm.tsx  NavBar.tsx  (+2 more)
(+42 files in other folders)
